DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:admin@localhost:5433/simple_bank?sslmode=disable"
LISTEN_ADDRESS="0.0.0.0:8080"
SECRET_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION=15m